server.port=80

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# DataBase Setting
# spring.datasource.dbcp2.driver-class-name = mysql
# XML - &amp; - > & (change)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mapper setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

#spring.datasource.hikari.

#helloEng = Hello Spring
#helloKor = \uC548\uB155 \uD558\uC138\uC5EC\uC694
#helloCn = ...


# hikariCp Setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# file upload setting
# path setting
# spring.servlet.multipart.location= c:\\springboot\\upload
file.path = c:\\springboot\\upload
file.imgPath = c:\\springboot\\img


#size setting
spring.servlet.multipart.max-file-size =25MB


#logging setting
logging.level.root =info
logging.level.com.ssafy=debug


spring.mvc.pathmatch.matching-strategy=ant_path_matcher