<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SSAFY 9기 스타트캠프</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- bootstrap을 위한 js & css 등록 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- data 시각화 (wordcloud) -->
    <script src="js/jqcloud.min.js"></script>
    <link rel="stylesheet" href="js/jqcloud.min.css" />
    <!--  data 차트 관련 코드 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- data 시각화 (wordcloud) -->
    <script type="text/javascript" src="js/httpRequest.js"></script>
    <script type="text/javascript">
      let httpRequest;

      window.onload = function () {
        httpRequest = sendRequest("http://localhost:9999/startcamp/word", null, getWordCloud, "GET");
      }; 

      function getWordCloud() {
        if (httpRequest.readyState == 4) {
          if (httpRequest.status == 200) {
            let word_list = [];
            let txt = httpRequest.responseText;
            console.log(txt);
            let datas = JSON.parse(txt);
            datas.forEach((data) => {
              let wc = new Object();
              wc.text = data.text;
              wc.weight = data.weight;
              wc.link = "javascript:updateCount('" + data.text + "');"; 
              word_list.push(wc);
            });
            $("#comments").jQCloud('destroy');
            //$("#comments").empty();
            $("#comments").jQCloud(word_list, { 
              autoResize: true,
              delay: 50
            });
            makeChart(word_list); 
            makeConcern(word_list); 
          }
        }
      }

      function updateCount(word) {
        httpRequest = sendRequest(`http://localhost:9999/startcamp/word/${word}`, null, getWordCloud, "POST"); //여기에 리로드 할 수 있음. 그런데 비동기 호출이기 때문에 굳이 리로드????
      }

      function makeChart(datas) {
        datas.sort((a, b) => parseFloat(b.weight) - parseFloat(a.weight));
        let label = [];
        let data = [];
        for (let i = 0; i < 6; i++) {
          label.push(datas[i].text);
          data.push(datas[i].weight);
        }
        let ctx = document.getElementById("myChart").getContext("2d");
        let myChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: label,
            datasets: [
              {
                label: "# of Votes",
                data: data,
                backgroundColor: [
                  "rgba(255, 99, 132, 0.2)",
                  "rgba(54, 162, 235, 0.2)",
                  "rgba(255, 206, 86, 0.2)",
                  "rgba(75, 192, 192, 0.2)",
                  "rgba(153, 102, 255, 0.2)",
                  "rgba(255, 159, 64, 0.2)"
                ],
                borderColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  "rgba(153, 102, 255, 1)",
                  "rgba(255, 159, 64, 1)"
                ],
                borderWidth: 1
              }
            ]
          },
          options: {
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        });
      }

      function makeConcern(datas) {
        let concern = ``;
        datas.forEach(data => {
          concern += `
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" name="concern" class="form-check-input" value="${data.text}">${data.text}
            </label>
          </div>
          `;
        });
        document.getElementById("concernDiv").innerHTML = concern;
      }

      function sendConcern() {
        let concerns = [];
        let checks = document.getElementsByName("concern");
        checks.forEach(ck => {
          if(ck.checked == true) {
            concerns.push(ck.value);
          }
        });
        let data = {"concerns" : concerns};
        console.log(data);
        $.ajax({
          url: "http://localhost:9999/startcamp/word",
          type: "post",
          data: data
        });
       
        document.location.reload(); 
        $("#concernModal").modal("hide");
      }
    </script>
  </head>
  <body>
    <!-- 상단 Header Start  -->
    <nav class="navbar navbar-expand-sm bg-light fixed-top shadow">
      <div class="container">
        <a class="navbar-brand">SSAFY 9기 스타트캠프</a>
        <button
          class="navbar-toggler navbar-toggler-right bg-secondary text-white"
          type="button"
          data-toggle="collapse"
          data-target="#navb"
        >
          <span class="navbar-toggler-icon">-</span>
        </button>
        <div id="navb" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">공지사항</a>
            </li>
          </ul>
          <ul id="header_nav_confirm_off" class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#" onclick="javascript:login();">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">회원가입</a>
            </li>
          </ul>
          <ul id="header_nav_confirm_on" class="navbar-nav justify-content-end" style="display: none">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#" onclick="javascript:logout();">로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">마이페이지</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">관리자</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#voteModal" data-toggle="modal">투표만들기</a>
                <a class="dropdown-item" href="chart.html">통계보기</a>
                <a class="dropdown-item" href="#">회원관리</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 상단 Header End  -->

    <div class="container">
      <div style="height: 60px"></div>
      <!-- 중앙 contents start -->
      <div class="row text-center mt-5">
        <div class="col-md-12"><h2>싸피9기의 관심사</h2></div>
      </div>
      <div class="row mt-3">
      <div class="col-md-6">
          <!-- <select name="chart" id="chart">
              <option value="pie">pie</option>
              <option value="bar">bar</option>
              <option value="doughnut">doughnut</option>
          </select> -->
        <canvas id="myChart" width="400" height="300"></canvas>
      </div>
      <div class="col-md-6">
        <h3>WordCloud <button class="btn btn-outline-primary" onclick="location.reload();">새로고침</button>
          <a class="btn btn-outline-primary" href="#concernModal" data-toggle="modal">관심사등록</a></h3>
        <div id="comments" style="width: 550px; height: 350px; border: 1px solid #ccc"></div>
      </div>
    </div>
    </div>
    <!-- 중앙 contents end -->

    <!-- 하단 Footer Start  -->
    <footer class="navbar navbar-expand-md justify-content-end">
      <div class="row">
        <div class="col-md-12">
          <ul class="navbar-nav">
            <li><a class="nav-link text-secondary" href="#">카페소개</a></li>
            <li><a class="nav-link text-secondary" href="#">개인정보처리방침</a></li>
            <li><a class="nav-link text-secondary" href="#">이용약관</a></li>
            <li><a class="nav-link text-secondary" href="#">오시는길</a></li>
            <li><label class="nav-link text-secondary">&copy; SSAFY Corp.</label></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- 하단 Footer End  -->

    <!-- 관심사 등록 modal start -->
    <div id="concernModal" class="modal fade">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">9기 여러분 관심사를 체크해주세요!!!</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div id="concernDiv"></div>
            <div class="form-group mt-2 text-right">
              <button type="button" class="btn btn-primary" onclick="javascript:sendConcern();">
                관심사전송
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 관심사 등록 modal end -->
  </body>
</html>
