server.servlet.context-path=/startcamp
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://49.247.207.186:3306/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://121.134.171.194:3306/ssafydb2?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.ssafy.word.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.ssafy.word.controller=debug